# LibraryTemplate

./: Template.csproj
.github/workflows/: publish-nuget-packages.yml  verify-package.yml
template/: Library.sln  Packages.sln
template/.template.config/: template.json
template/{LibraryName}.Abstractions/: {LibraryName}.Abstractions.csproj
template/{LibraryName}.Memory/: DependencyInjectionExtensions.cs  {LibraryName}.Memory.csproj
template/{LibraryName}.Tests/: {LibraryName}.Tests.csproj
